#include <input/processors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT
#define JP_AMPERSAND    CARET
#define JP_QUOTE        AMPERSAND
#define JP_EQUAL        UNDER
#define JP_CARET        EQUAL
#define JP_YEN          0x89
#define JP_PLUS         COLON
#define JP_TILDE        PLUS
#define JP_PIPE         LS(0x89)
#define JP_AT           LEFT_BRACKET
#define JP_COLON        SINGLE_QUOTE
#define JP_ASTERISK     DOUBLE_QUOTES
#define JP_BACKQUOTE    LEFT_BRACE
#define JP_UNDERSCORE   LS(0x87)
#define JP_SEMICOLON    SEMICOLON
#define JP_LBRACKET     RIGHT_BRACKET
#define JP_RBRACKET     BACKSLASH
#define JP_LPAREN       ASTERISK
#define JP_RPAREN       LEFT_PARENTHESIS
#define JP_LBRACE       RIGHT_BRACE
#define JP_RBRACE       PIPE
#define JP_KANA         LANGUAGE_1
#define JP_EISU         LANGUAGE_2
#define JP_HANZEN       GRAVE

//

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// AML クリックしたときにタイムアウトを延長

&mkp_input_listener { input-processors = <&zip_temp_layer 6 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 13>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <16 17>;
        };

        ControlZ {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };

        controlC {
            bindings = <&kp LC(LS(C))>;
            key-positions = <21 22>;
        };

        controlV {
            bindings = <&kp LC(LS(V))>;
            key-positions = <22 23>;
        };

        controlD {
            bindings = <&kp LC(D)>;
            key-positions = <11 12>;
        };

        leftclick {
            bindings = <&mkp MB1>;
            key-positions = <6 7>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <7 8>;
        };

        WindowsLock {
            bindings = <&kp LG(L)>;
            key-positions = <15 5>;
        };

        backclick {
            bindings = <&mkp MB4>;
            key-positions = <8 9>;
        };

        parenthess {
            bindings = <&parentheses>;
            key-positions = <16 15>;
        };

        bracket {
            bindings = <&brackets>;
            key-positions = <25 26>;
        };

        coron {
            bindings = <&kp GRAVE>;
            key-positions = <5 6>;
        };

        Semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <36 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };

        muhenkan_At: muhenkan_At {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LEFT_BRACKET>;
            label = "MUHENKAN_AT";
        };

        Doc_Open: Doc_Open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(C)>,
                <&macro_wait_time 750>,
                <&kp LG(R)>,
                <&macro_wait_time 750>,
                <&kp LC(V)>,
                <&macro_wait_time 750>,
                <&kp KP_ENTER>;

            label = "DOC_OPEN";
        };

        muhenkan_underbar: muhenkan_underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp JP_UNDERSCORE>;
            label = "MUHENKAN_UNDERBAR";
        };

        parentheses: parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp ASTERISK &kp LEFT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PARENTHESES";
        };

        kp_equal: kp_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LS(UNDERSCORE)>;
            label = "KP_EQUAL";
        };

        kp_00: kp_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "KP_00";
        };

        queryselect: queryselect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp RET &kp F &kp R &kp O &kp M &kp SPACE>;
            label = "QUERYSELECT";
        };

        queryupdate: queryupdate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp E &kp G &kp I &kp N &kp SPACE &kp T &kp R &kp A &kp N &kp RET &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp I &kp N &kp T &kp O &kp SPACE &kp H &kp O &kp G &kp E &kp UNDER &kp LS(Y) &kp LS(Y) &kp LS(M) &kp LS(M) &kp RET &kp F &kp R &kp O &kp M &kp SPACE &kp H &kp O &kp G &kp E &kp RET &kp RET &kp U &kp P &kp D &kp A &kp T &kp E &kp SPACE &kp A &kp RET &kp LS(S) &kp LS(E) &kp LS(T) &kp SPACE &kp H &kp O &kp H &kp E &kp SPACE &kp EQUAL &kp SPACE &kp H &kp O &kp H &kp E &kp RET &kp F &kp R &kp O &kp M &kp SPACE &kp H &kp O &kp G &kp E &kp RET &kp RET &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp RET &kp F &kp R &kp O &kp M &kp SPACE &kp H &kp O &kp G &kp E &kp RET &kp RET &kp R &kp O &kp L &kp L &kp B &kp A &kp C &kp K &kp RET &kp MINUS &kp MINUS &kp C &kp O &kp M &kp M &kp I &kp T &kp RET>;
            label = "QUERYUPDATE";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp RBKT &kp BSLH &kp LEFT_ARROW>;
            label = "BRACKETS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        // Kyemap Editor用

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        // DYA Studio用

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q           &kp W         &kp E         &kp R               &kp T                             &kp Y        &mt LS(LEFT_CONTROL) U  &kp I         &kp O           &lt 3 P
&kp A             &kp S         &kp D         &mt LEFT_SHIFT F    &kp G                             &kp H        &mt RIGHT_SHIFT J       &mt LCTRL K   &mt LEFT_GUI L  &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V               &kp B                             &kp N        &kp M                   &kp COMMA     &kp PERIOD      &mt RSHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 INT_MUHENKAN  &lt 2 SPACE  &lt 3 BACKSPACE      &lt 2 ENTER  &kp BACKSPACE           &kp QUESTION  &kp EXCL        &muhenkan_At
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        NUM {
            bindings = <
&kp CARET            &kp HASH         &kp LS(EQUAL)       &kp DOLLAR           &kp PERCENT                           &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp INTERNATIONAL_3  &kp EXCLAMATION  &muhenkan_underbar  &kp LC(KP_MULTIPLY)  &kp LS(LEFT_PARENTHESIS)              &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&kp AT_SIGN          &kp AMPERSAND    &kp DOUBLE_QUOTES   &kp ASTERISK         &kp LS(N0)                            &kp KP_SLASH     &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
&trans               &trans           &trans              &trans               &trans                    &trans      &kp KP_NUMBER_0  &trans           &kp KP_MULTIPLY  &kp_equal        &kp COMMA
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        ARROW {
            bindings = <
&kp ESCAPE           &kp LS(LC(TAB))  &kp LS(F1)  &kp LC(R)   &Doc_Open                      &kp LS(NUMBER_3)  &kp LC(HOME)  &kp LG(LS(S))  &kp LC(END)  &kp BACKSPACE
&kp LA(PRINTSCREEN)  &kp LC(S)        &kp LC(D)   &kp LC(N5)  &kp LC(SEMICOLON)              &kp LS(N2)        &kp HOME      &kp UP_ARROW   &kp END      &kp ENTER
&mt LEFT_SHIFT Z     &kp LC(X)        &kp LC(C)   &kp LC(V)   &kp LC(B)                      &kp SEMICOLON     &kp LEFT      &kp DOWN       &kp RIGHT    &kp DELETE
&trans               &trans           &trans      &trans      &trans             &trans      &trans            &kp PG_UP     &kp PAGE_DOWN  &kp LS(F4)   &kp F2
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        FUNCTION {
            bindings = <
&kp F13     &kp LS(LC(L))  &kp LC(F1)  &kp F11  &kp F12              &kp LS(LC(R))  &kp LS(LC(U))       &kp LS(LC(I))       &kp LS(LC(F13))    &kp LS(LC(P))
&kp F6      &kp F7         &kp F8      &kp F9   &kp F10              &trans         &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)    &kp LG(RIGHT)      &trans
&kp LA(F1)  &kp F2         &kp F3      &kp F4   &kp F5               &trans         &kp LS(LG(LEFT))    &kp LG(DOWN_ARROW)  &kp LG(LS(RIGHT))  &trans
&trans      &trans         &trans      &trans   &trans   &trans      &trans         &trans              &trans              &trans             &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        BLUETOOTH {
            bindings = <
&trans  &queryselect  &trans  &trans  &kp KP_NUMLOCK              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans  &trans  &trans                      &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans  &trans  &trans                      &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans  &trans  &trans          &trans      &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
